<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Minha Página</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>QUEVIN SANDER</h1>
  <p>MEU NOME É QUEVIN SANDER, TENHO 21 ANOS E INICIEI NO SEGUNDO SEMESTRE DESTE ANO, SEMPRE FUI AFICCIONADO POR TECNOLOGIA E SUAS RAMIFICACÕES, SOU DO INTERIOR DE SÃO PAULO-SANTA GERTRUDES. PRETENDO ALCALÇAR DIVERSOS SONHOS E OPORTUNIDADES DE EMPREGO ATRAVÉS DO ESTUDO E CONHECIMENTO OBTIDOS NESTE CURSO!</p>
  
  <ul>
    <li>CARROS</li>
    <li>MÚSICA</li>
    <li>VIAGENS</li>
  </ul>
  
  <img src="HOBBY.JPG" alt="HOBBY">

  <table>
    <tr>
      <td>JAPÃO</td>
      <td><img src="PAIS1.JPG" alt="País 1" width="100"></td>
    </tr>
    <tr>
      <td>EUA</td>
      <td><img src="PAIS2.JPG" alt="País 2" width="100"></td>
    </tr>
    <tr>
      <td>EGITO</td>
      <td><img src="PAIS3.JPG" alt="País 3" width="100"></td>
    </tr>
  </table>

  <a href="https://www.adrenaline.com.br" target="_blank">CONHEÇA O ADRENALINE</a>

  <br><br>
  <button onclick="mostrarMensagem()">DESCOBRIR!</button>
  <div id="mensagem"></div>

  <script src="script.js"></script>
</body>
</html>
