body {
  background-color: #6f8ca7;
  font-family: Arial, sans-serif;
}

h1 {
  color: #053872;
  text-align: center;
}

p {
  font-size: 18px;
  text-align: justify;
}

ul li {
  margin-bottom: 10px;
}

img {
  border-radius: 10px;
  width: 200px;
}

table {
  border-collapse: collapse;
  margin-top: 20px;
}

table td {
  border: 1px solid #ccc;
  padding: 10px;
}

a {
  color: #0000ee;
  text-decoration: none;
}

a:hover {
  color: rgb(208, 255, 0);
}
